# Build the benchmark binary (pure Go, static).
FROM golang:1.26-bookworm AS build
WORKDIR /app
COPY go.mod go.sum* ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/benchmark ./cmd/benchmark

# Compile ffmpeg with NVENC from source against PINNED nv-codec-headers (sdk/12.2).
# We do NOT use a prebuilt static ffmpeg here:
#   - johnvansickle ships without NVENC at all.
#   - BtbN master needs NVENC API 13.1 (driver >=610, which no AWS GPU AMI ships)
#     and fails at runtime: "Driver does not support the required nvenc API
#     version. Required: 13.1 Found: 13.0".
#   - BtbN n7.1 release ships h264/hevc_nvenc but NOT av1_nvenc.
# Pinning nv-codec-headers sdk/12.2 yields all three encoders (h264/hevc/av1_nvenc)
# at NVENC API 12.2, which the Deep Learning AMI driver (~570, API 13.0) supports
# (NVENC drivers are backward-compatible: driver API >= the API ffmpeg was built for).
FROM nvidia/cuda:13.3.0-devel-ubuntu22.04 AS ffbuild
RUN apt-get update && apt-get install -y --no-install-recommends \
      git build-essential yasm nasm pkg-config ca-certificates \
      libx264-dev libx265-dev libnuma-dev && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 -b sdk/12.2 https://github.com/FFmpeg/nv-codec-headers.git /nvh \
  && make -C /nvh install
RUN git clone --depth 1 -b n7.1 https://github.com/FFmpeg/FFmpeg.git /ff \
  && cd /ff \
  && ./configure --enable-nonfree --enable-nvenc --enable-cuda \
       --extra-cflags=-I/usr/local/cuda/include --extra-ldflags=-L/usr/local/cuda/lib64 \
       --enable-gpl --enable-libx264 --enable-libx265 --prefix=/usr/local \
  && make -j"$(nproc)" && make install

# Runtime: CUDA userspace; ffmpeg dlopens libnvidia-encode at run time, provided
# by the host driver via `docker run --gpus all`.
FROM nvidia/cuda:13.3.0-runtime-ubuntu22.04
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl xz-utils libx264-163 libx265-199 libnuma1 && rm -rf /var/lib/apt/lists/*
COPY --from=ffbuild /usr/local/bin/ffmpeg /usr/local/bin/ffmpeg
COPY --from=ffbuild /usr/local/bin/ffprobe /usr/local/bin/ffprobe
COPY --from=build /out/benchmark /usr/local/bin/benchmark
# The from-source ffmpeg has NVENC but no libvmaf (libvmaf-dev isn't apt-installable
# on this base, and compiling it adds friction). For the R-D VMAF measurement we
# drop in a static BtbN ffmpeg (libvmaf built in) as `ffmpeg-vmaf`; the NVENC
# encode path keeps using the from-source `ffmpeg`. VMAF only decodes+compares, so
# the static build's lack of av1_nvenc is irrelevant here.
RUN curl -fsSL https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-n7.1-latest-linux64-gpl-7.1.tar.xz -o /tmp/ffv.tar.xz \
  && tar -xJf /tmp/ffv.tar.xz -C /tmp --strip-components=2 --wildcards '*/bin/ffmpeg' \
  && mv /tmp/ffmpeg /usr/local/bin/ffmpeg-vmaf \
  && rm -f /tmp/ffv.tar.xz
ENV TRANSCODE_WORKDIR=/tmp/transcode FFMPEG_PATH=ffmpeg FFPROBE_PATH=ffprobe VMAF_FFMPEG_PATH=ffmpeg-vmaf
CMD ["benchmark"]
